# Munition_AutoPatcher_vC

./: .cursorrules  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_CONVENTIONS.md  COMMIT_MSG_REFACTOR.txt  CONSTITUTION.md  CONTRIBUTING.md  DECISIONS.md  DECISIONS_old.md  INTEGRATION_TESTS_IMPLEMENTATION_SUMMARY.md  LICENSE  MUTAGEN_API_REFERENCE.md  MunitionAutoPatcher.sln  Munition_AutoPatcher_vC.code-workspace  OMODdoc.md  PR20251130.md  PR_BODY_LinkCacheHelper.md  PR_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  RobcoPatcherについて.txt  SECURITY.md  cloc-by-folder.txt  copilot-instructions.md  docfx.json  espdebug.md  integration_test_output.txt  linkcache_test_output.txt  plan-switchToGenericOmodApi.prompt.md  plan.md  planRefactoring.md  reviewe_report.md  run-integration-tests.ps1  run-integration-tests.sh
.github/: copilot-instructions.md  pull_request_template.md
.serena/: project.yml
MunitionAutoPatcher/: App.xaml  App.xaml.cs  AppLogger.cs  DebugConsole.cs  MunitionAutoPatcher.csproj
MunitionAutoPatcher/.serena/: project.yml
MunitionAutoPatcher/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MunitionAutoPatcher/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
MunitionAutoPatcher/Logging/: AppLoggerProvider.cs  FileLoggerProvider.cs
MunitionAutoPatcher/Models/: AmmoCategory.cs  AmmoData.cs  ConfirmationContext.cs  ExtractionContext.cs  FormKey.cs  OmodCandidate.cs  StrategyConfig.cs  WeaponData.cs  WeaponMapping.cs
MunitionAutoPatcher/Properties/: AssemblyInfo.cs
MunitionAutoPatcher/Services/Helpers/: CandidateEnumerator.cs  DiagnosticWriter.cs  ReverseMapBuilder.cs
MunitionAutoPatcher/Services/Implementations/: AttachPointConfirmer.cs  CobjCandidateProvider.cs  ConfigService.cs  DetectorFactory.cs  DiagnosticWriter.cs  EspPatchService.cs  FormKeyNormalizer.cs  IMutagenEnvironment.cs  IMutagenEnvironmentFactory.cs  IResourcedMutagenEnvironment.cs  LinkCacheHelper.cs  LinkResolver.cs  LoadOrderService.cs  MutagenAccessor.cs  MutagenEnvironmentFactory.cs  MutagenV51Detector.cs  MutagenV51EnvironmentAdapter.cs  MutagenV51OmodPropertyAdapter.cs  NoOpMutagenEnvironment.cs  OmodResolutionDiagnostics.cs  OrchestratorService.cs  PathService.cs  ReflectionFallbackDetector.cs  ResourcedMutagenEnvironment.cs  ReverseMapBuilder.cs  ReverseMapConfirmer.cs  ReverseReferenceCandidateProvider.cs  RobCoIniGenerator.cs  WeaponDataExtractor.cs  WeaponOmodExtractor.cs  WeaponOmodExtractor.cs.backup  WeaponsService.cs
MunitionAutoPatcher/Services/Interfaces/: IAmmunitionChangeDetector.cs  ICandidateConfirmer.cs  ICandidateProvider.cs  IConfigService.cs  IDiagnosticWriter.cs  IEspPatchService.cs  ILinkResolver.cs  ILoadOrderService.cs  IMutagenAccessor.cs  IOmodPropertyAdapter.cs  IOrchestrator.cs  IPathService.cs  IRobCoIniGenerator.cs  ITypedAmmunitionChangeDetector.cs  IWeaponDataExtractor.cs  IWeaponOmodExtractor.cs  IWeaponsService.cs
MunitionAutoPatcher/Utilities/: MutagenReflectionHelpers.cs  MutagenTypeGuards.cs  RepoUtils.cs
MunitionAutoPatcher/ViewModels/: AmmoViewModel.cs  MainViewModel.cs  MapperViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WeaponMappingViewModel.cs
MunitionAutoPatcher/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperView.xaml  MapperView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MutagenPropertyInspector/: MutagenPropertyInspector.csproj  Program.cs  PropertyTypeInspector.cs
archive/: ADAPTER_PATTERN_INVESTIGATION.md  CHANGES_SUMMARY.md  DECISIONS_old20251118.md  PR_BODY_LinkCacheHelper.md  README_diff.md  TEST_REFACTORING_SUMMARY.md  omodExtractorRefactorPlan_prompt.md  plan1.md  plan_MutagenV51Detector.md
artifacts/: RobCoPatcher.ini  munition_autopatcher_20251024_001816.ini  munition_autopatcher_20251024_002730.ini  munition_autopatcher_20251024_003203.ini  munition_autopatcher_20251024_003633.ini  munition_autopatcher_20251024_005058.ini
config/: README.md  config.json  config.sample.json
tests/AutoTests/: AutoTests.csproj  Program.cs  WeaponOmodExtractorCancellationTests.cs
tests/IntegrationTests/: AdvancedIntegrationTests.cs  ExampleIntegrationTest.cs  InMemoryLinkCacheTests.cs  IntegrationTests.csproj  README.md  ViewModelE2ETests.cs  WeaponDataExtractorIntegrationTests.cs
tests/IntegrationTests/Baselines/: README.md
tests/IntegrationTests/Infrastructure/: AsyncTestHarness.cs  BaselineDiff.cs  EspFileValidator.cs  EspFileValidatorTests.cs  README.md  ScenarioArtifactPublisher.cs  ScenarioCatalog.cs  ScenarioCatalogTests.cs  ScenarioManifestSerializer.cs  TestDataFactory.cs  TestDataFactoryScenarioExtensions.cs  TestEnvironmentBuilder.cs  TestServiceProvider.cs  ViewModelHarness.cs
tests/IntegrationTests/Infrastructure/Models/: E2EScenarioDefinition.cs  ScenarioRunArtifact.cs
tests/IntegrationTests/Scenarios/: .gitkeep  scenario-basic-mapping.json  scenario-dlc-remap.json  scenario-empty-plugin.json  scenario-multi-omod.json
tests/IntegrationTests/Tests/: BaselineDiffTests.cs  ScenarioArtifactPublisherTests.cs
tests/LinkCacheHelperTests/: AttachPointConfirmerTests.cs  CandidateEnumeratorTests.cs  ConfirmReverseMapCancellationTests.cs  DiagnosticWriterTests.cs  FormKeyNormalizerTests.cs  LinkCacheHelperTests.cs  LinkCacheHelperTests.csproj  LinkCacheHelper_AdditionalTests.cs  LinkResolverTests.cs  MutagenAdapterTests.cs  MutagenEnvironmentTests.cs  MutagenReflectionHelpersTests.cs  MutagenV51OmodPropertyAdapterTests.cs  ReverseMapBuilderTests.cs  SettingsAndMapperTests.cs  TryResolveFormKeyTests.cs  WeaponDataExtractorTests.cs  WeaponDataExtractor_IsNullAndAmmoTests.cs  WeaponOmodExtractorCancellationTests.cs
(+44 files in other folders)
